* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  color: #2B283A;
  background: #E5E5E5;
}

.container {
  max-width: 550px;
  margin: 0 auto;
  background: #ffffff;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 16px;
  margin: 0;
  background: #F55A5A;
  color: #ffffff;

}

.navbar--icon {
  width: 24px;
  height: 24px;
}

.navbar--title {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: -0.075em;
}

.main {
  padding: 27px 40px 18px;
}

.card {
  display: flex;
  gap: 19px;
  height: 168px;
  padding: 18px 0;
  border-bottom: 1px solid #F5F5F5;
  font-size: 0.625rem;
}

.card--image {
  height: 100%;
  width: 125px;
  object-fit: cover;
  border-radius: 5px;
}

.card--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}

.card--location {
  display: flex;
  align-items: center;
}

.card--location_icon {
  color: #F55A5A;
}

.card--location_name {
  text-transform: uppercase;
  letter-spacing: 0.17em;
  margin-left: 4px;
}

.card--location_link {
  color: #918E9B;
  margin-left: 12px;
}

.card--title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 7px;
}

.card--date {
  font-weight: 700;
  margin-top: 17px;
}

.card--desc {
  margin-top: 9px;
  line-height: 1.5;
}